# DISP_Delprojekt1

./: README.md  docker-compose.yml  swtdisp-gr10-backend-deployment.yaml  swtdisp-gr10-backend-service.yaml  swtdisp-gr10-frontend-deployment.yaml  swtdisp-gr10-frontend-service.yaml
API/: API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/API/: API.csproj  DbInitializer.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
API/API/Controllers/: HaandvaerkerController.cs  VaerktoejController.cs  VaerktoejskasseController.cs
API/API/Controllers/Requests/: VaerktoejRequest.cs  VaerktoejsKasseRequest.cs
API/API/Controllers/Responses/: VaerktoejsKasseResponse.cs
API/API/DateBaseContext/: ApplicationContext.cs
API/API/Mapper/: MapperConfig.cs
API/API/Migrations/: 20210311115502_InitialCreate.Designer.cs  20210311115502_InitialCreate.cs  20210311143930_InitialCommit.Designer.cs  20210311143930_InitialCommit.cs  20210320084426_InitialMigration.Designer.cs  20210320084426_InitialMigration.cs  20210320110044_foreignkey.Designer.cs  20210320110044_foreignkey.cs  20210320181655_modelsBetter.Designer.cs  20210320181655_modelsBetter.cs  20210320185912_wupiwop.Designer.cs  20210320185912_wupiwop.cs  20210320190953_Iniiiiiiiiiiiiit.Designer.cs  20210320190953_Iniiiiiiiiiiiiit.cs  20210320192735_b00bds.Designer.cs  20210320192735_b00bds.cs  20210322094421_initialMigration.Designer.cs  20210322094421_initialMigration.cs  20210322155220_InitialCreate.Designer.cs  20210322155220_InitialCreate.cs  ApplicationContextModelSnapshot.cs
API/API/Models/: Haandvaerker.cs  Vaerktoej.cs  Vaerktoejskasse.cs
API/API/Properties/: launchSettings.json
API/API/Properties/PublishProfiles/: registry.hub.docker.com_elgaard1.pubxml
API/API/Repository/: HaandVaerkerRepository.cs  IHaandVaerkerRepository.cs  IRepository.cs  IVaerkToejRepository.cs  IVaerkToejsKasseRepository.cs  Repository.cs  VaerkToejRepository.cs  VaerkToejsKasseRepository.cs
API/Frontend_Project/: Dockerfile  Frontend_Project.csproj  Program.cs  Startup.cs
API/Frontend_Project/ClientHelper/: HttpClientHelper.cs
API/Frontend_Project/Datamodels/: HaandvaerkerModel.cs  VaerktoejModel.cs  VaerktoejsKasseModel.cs
API/Frontend_Project/HttpModels/Reponses/: HaandVaerkerResponse.cs  VaerktoejsResponse.cs
API/Frontend_Project/HttpModels/Requests/: HaandVaerkerRequest.cs  VaerktoejRequest.cs  VaerktoejsKasseRequest.cs
API/Frontend_Project/Models/: HaandvaerkerModel.cs  VaerktoejModel.cs  VaerktoejsKasseModel.cs
API/Frontend_Project/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
API/Frontend_Project/Pages/Haandvaerker/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
API/Frontend_Project/Pages/Shared/: _Layout.cshtml
API/Frontend_Project/Pages/Vaerktoej/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
API/Frontend_Project/Pages/VaerktoejsKasse/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
API/Frontend_Project/Properties/: launchSettings.json
API/Frontend_Project/Properties/PublishProfiles/: registry.hub.docker.com_elgaard1.pubxml
